# lambda-calculus

./: .gitignore  DOCS.md  README.md
c/: lambda-calc.c
clojure/: lambdacalc.clj  negext.clj
common-lisp/: lambda-calculus.lisp
cpp/: LambdaCalc.cpp  LambdaCalcIntrusivePtr.cpp  LambdaCalcSharedPtr.cpp  VALGRIND-REPORT.md
cpp-static/: meta-lambda-calc.cpp
java/: LambdaCalc.java
java2/: LambdaCalc2.java
nodejs/: lambdacalc.js
scheme/: lambda-calculus.scm
t34/: README.md  pom.xml
t34/src/main/java/t34/: Main.java
t34/src/test/java/t34/: AstNodeReaderTest.java  EvaluatorTest.java  GeneratorTest.java  ParserTest.java
